= font-smoothing
  -webkit-font-smoothing: antialiased
= font-face($font_name, $font_path)
  @font-face
    font-family: '#{$font_name}'
    src: url('/fonts/#{$font_path}.eot')
    src: url('/fonts/#{$font_path}.eot?iefix') format('eot'), url('/fonts/#{$font_path}.woff') format('woff'), url('/fonts/#{$font_path}.ttf') format('truetype'), url('/fonts/#{$font_path}.svg#webfont') format('svg')
= box-sizing($type: border-box)
  @each $prefix in moz, ms, webkit
    -#{$prefix}-box-sizing: $type
  box-sizing: $type

